@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200&family=Poppins:wght@200;300;400&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    font-family: "Poppins", sans-serif;
    list-style: none;
    text-decoration: none;
}

body {
    background-color: #0C1014;
}


/* menu header */

nav {
    height: 80px;
    background-color: #14181d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid gray;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

nav>a img {
    width: 200px;
    object-fit: cover;
    margin-left: 10px;
}

nav>.header-content {
    padding-right: 10px;
}

.header-content>a {
    margin: 0px 10px 0px 10px;
    font-size: 20px;
    color: #a0a4a7;
}

.header-btn {
    width: 130px;
    height: 35px;
    background-color: #0084ff;
    border-radius: 50px;
}

.header-btn>a {
    font-size: 15px;
    font-weight: bold;
    color: #ffffff;
}

.list-menu-nav {
    height: auto;
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

ul li {
    padding-right: 30px;
}

.fa-house-chimney {
    margin-top: 10px;
    padding: 9.5px;
    border-radius: 50%;
    background-color: #0095f8;
    font-size: 16px;
    color: #fff;
}

.fa-gamepad {
    margin-top: 10px;
    padding: 9.5px;
    border-radius: 50%;
    background-image: linear-gradient(to right bottom, #d22afd, #7029fe);
    font-size: 18px;
    color: #fff;
}

.fa-store {
    margin-top: 10px;
    padding: 9.5px;
    border-radius: 50%;
    background-image: linear-gradient(to right bottom, #f78820, #f9442b);
    font-size: 18px;
    color: #fff;
}

.fa-rocket {
    margin-top: 10px;
    padding: 9.5px;
    border-radius: 50%;
    background-image: linear-gradient(to right bottom, #0188fd, #061ee3);
    font-size: 18px;
    color: #fff;
}

.fa-user-group {
    margin-top: 10px;
    padding: 9.5px;
    border-radius: 50%;
    background-image: linear-gradient(to right bottom, #f2cb23, #f79a1f);
    font-size: 15px;
    color: #fff;
}

.fa-store:hover,
.fa-gamepad:hover,
.fa-house-chimney:hover,
.fa-user-group:hover,
.fa-rocket:hover {
    border: 3.5px solid rgb(255, 255, 255);
}

.menu {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    color: #636569;
}


/* end menu-header */


/* banner-content */

.banner-content {
    width: 100%;
    margin-top: 80px;
    height: 501px;
    background-position: 30% 50%;
    background-size: cover;
    display: grid;
    place-items: center;
}

.main-banner {
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main-banner p {
    margin: 15px 0px;
    font-size: 20px;
    color: #ffff;
    font-weight: bold;
    line-height: 24px;
}

.main-banner p span {
    font-size: 20px;
    line-height: 20px;
    color: #ffbf36;
    font-weight: bold;
}

.lich {
    display: flex;
}

.box-date {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 15px;
}

.box-date img {
    object-fit: cover;
}

.date-text p {
    font-size: 18px;
    color: #ffbf36;
    line-height: 15px;
}

.date-text h3 {
    font-size: 24px;
    color: #ffffff;
    line-height: 24px;
}


/* end banner-content */


/* updeat-news */

.updeat-news {
    width: 1100px;
    margin: auto;
}

.updeat-top {
    width: 100%;
    height: auto;
    display: flex;
}

.updeat-top article img {
    width: 500px;
    object-fit: cover;
}

.infor-updeat-top {
    width: 40%;
    display: flex;
    flex-direction: column;
    text-align: justify;
}

.infor-updeat-top h2 {
    font-size: 34px;
    color: #ffffff;
    line-height: 1.5;
}

.infor-updeat-top h4 {
    font-size: 20px;
    color: #ffffff;
    line-height: 1.3;
}

.infor-updeat-top p {
    font-size: 15px;
    color: #ffffff;
}

.infor-updeat-top p span {
    color: #ffbf36;
}

.infor-updeat-top p a {
    color: #0084ff;
    font-weight: bold;
}

.error {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 6px;
    border-radius: 10px;
    background-color: #20252c;
}

.error-infor {
    margin-left: 8px;
    font-size: 14px;
    line-height: 24px;
    color: #ffffff;
    font-weight: normal;
}

.updeat-mid {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
}

.updeat-mid article img {
    width: 520px;
    object-fit: cover;
}

.infor-updeat-mid h1 {
    font-size: 32px;
    color: #ffffff;
}

.infor-updeat-mid h4 {
    font-size: 17px;
    color: #ffffff;
    line-height: 25px;
    font-weight: bold;
    margin-bottom: 20px;
}

.infor-updeat-mid h4 span {
    color: #ffbf36;
}

.infor-updeat-mid p {
    margin-top: 15px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
}

.infor-updeat-mid p span {
    color: #ffbf36;
}

.infor-updeat-mid h5 {
    font-size: 15px;
    color: #ffffff;
    text-transform: capitalize;
    font-weight: normal;
    line-height: 25px;
    margin-bottom: 20px;
}

.btn-rewards {
    align-items: center;
    background-color: #0055ff;
    border-radius: 20px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    line-height: 20px;
    padding: 0px 24px;
    text-align: center;
    text-transform: capitalize;
    border: none;
    outline: none;
    width: 210px;
    height: 39px;
    font-size: 18px;
    font-weight: bold;
}

.btn-see-rewards {
    align-items: center;
    background-color: #0055ff;
    border-radius: 20px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    line-height: 20px;
    padding: 0px 10px;
    text-align: center;
    text-transform: capitalize;
    border: none;
    outline: none;
    width: 156px;
    height: 39px;
    font-size: 18px;
    font-weight: bold;
}

.updeat-bot {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.updeat-bot article img {
    width: 500px;
    object-fit: cover;
}

.infor-updeat-bottom {
    width: 60%;
    display: flex;
    flex-direction: column;
}

.infor-updeat-bottom h1 {
    font-size: 35px;
    color: #ffffff;
    text-transform: capitalize;
}

.infor-updeat-bottom h2 {
    font-size: 22px;
    color: #ffffff;
    font-weight: bold;
}

.infor-updeat-bottom h4 {
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
}

.infor-updeat-bottom h4 a {
    color: #228dec;
}

.infor-updeat-bottom span img {
    width: 75px;
    object-fit: cover;
    margin: 0px 5px;
}

.infor-updeat-bottom span {
    font-size: 17.5px;
    color: #ffbf36;
    display: flex;
    align-items: center;
    font-weight: bold;
    text-transform: capitalize;
    line-height: 60px;
}

.span img {
    width: 75px;
    object-fit: cover;
    margin-left: 5px;
}

.span {
    display: flex;
    align-items: center;
    color: 17.5px;
    color: #ffffff;
    font-weight: bold;
    text-transform: capitalize;
    line-height: 35px;
}

.infor-updeat-bottom h3 {
    font-size: 21px;
    color: #ffffff;
    line-height: 45px;
}

.fix {
    width: 30px;
    object-fit: cover;
    margin-left: 5px;
}

.margin {
    margin-right: 10px;
}

.infor-updeat-bottom p {
    display: flex;
    align-items: center;
    font-size: 15px;
    color: #ffffff;
}

.infor-updeat-bottom p span {
    color: #bf5cfd;
    font-weight: normal;
    text-transform: none;
}

.check-error {
    margin-top: 10px;
    width: 100%;
    height: auto;
    background-color: #20252c;
    display: flex;
    justify-content: center;
    padding: 5px;
    align-items: center;
}

.content-error {
    margin-left: 10px;
}


/* end */


/* staking content */

.Staking {
    width: 1100px;
    height: auto;
    margin: auto;
}

.tittle-staking {
    margin: 70px 0px;
    text-align: center;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: #ffffff;
}

.tittle-staking img {
    width: 50px;
    object-fit: cover;
}

.tittle-staking span {
    color: #7029fe;
    margin: 0px 5px;
}

.content--staking-top {
    margin-top: 50px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
}

.content--staking-top article img {
    object-fit: cover;
}

.information-staking-top {
    width: 50%;
    height: 100%;
}

.information-staking-top h1 {
    color: #ffffff;
    line-height: 50px;
    font-size: 23px;
}

.p-color {
    display: flex;
    align-items: center;
    font-size: 16px;
}

.msand {
    width: 30px;
    object-fit: cover;
    margin: 0px 3px;
}

.p-color span {
    color: #7029fe;
}

.information-staking-top img {
    margin: 0px 5px;
}

.information-staking-top p {
    text-align: justify;
    color: #ffffff;
}

.content--staking-mid {
    margin: 50px 0px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.information-staking-mid {
    width: 50%;
    height: 100%;
}

.information-staking-mid h1 {
    font-size: 24px;
    line-height: 30px;
    color: #ffffff;
    text-transform: capitalize;
}

.information-staking-mid p {
    margin: 15px 0px;
    text-align: justify;
    font-size: 16px;
    color: #fff;
}

.information-staking-mid p img {
    margin: 0px 5px;
}

.span_1 {
    color: #bf5cfd;
}

.span_2 {
    color: #ffbf36;
}

.content--staking-bot {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    background-image: url(/img/img-create/c.png);
    background-position: 80% 50%;
}

.content--staking-bot article img {
    width: 500px;
    object-fit: cover;
}

.information-staking-bot {
    width: 50%;
    height: 100%;
}

.information-staking-bot h1 {
    font-size: 30px;
    color: #ffffff;
    line-height: 50px;
}

.information-staking-bot h4 {
    font-size: 16px;
    color: #ffffff;
    margin: 10px 0px;
}

.information-staking-bot h4 a {
    color: #0095f8;
    margin: 0px 3px;
}

.information-staking-bot h5 {
    font-size: 16.5px;
    color: #ffffff;
    line-height: 55px;
}

.information-staking-bot p {
    text-align: justify;
    font-size: 15px;
    color: #ffff;
}

.information-staking-bot p img {
    margin: 0px 5px;
}

.alert img {
    margin-right: 8px;
}

.alert {
    margin-top: 15px;
    width: 500px;
    padding: 3px 5px;
    height: auto;
    background-color: #636569;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* end */


/* list-box */

.list-box-NFT {
    width: 1100px;
    margin: 200px auto;
}

.grid-list-ox {
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 260px);
    grid-template-rows: repeat(1, 330px);
    gap: 20px;
    place-items: center;
}

.list-box-NFT h1 {
    text-align: center;
    color: #ffffff;
    font-size: 35px;
    text-transform: uppercase;
}

.box-NFT {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 259px;
    height: 303px;
    border: 3px solid #4baff8;
    border-radius: 10px;
}

.box-NFT p,
.box-NFT h2 {
    color: #ffffff;
}

.box-NFT p {
    text-align: center;
}


/* footer */

.footer {
    position: relative;
}

.banner-bottom>img {
    width: 100%;
    height: 130px;
    object-fit: cover;
}

.tittle-bottom {
    position: absolute;
    top: 10px;
    right: 350px;
}

.tittle-bottom>span {
    font-size: 25px;
    color: #ffffff;
    font-weight: bold;
}

.tittle-bottom>p {
    font-size: 15px;
    color: #fff;
}

.button-bottom-footer {
    width: 200px;
    height: 40px;
    color: #ffff;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    background-color: #0055ff;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
}

.footer-end {
    width: 100%;
    height: 300px;
    background-color: #14181d;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 35px 0px;
}

.row-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.gom {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gom>span {
    color: 16px;
    color: #fff;
    margin-right: 5px;
}

.row-2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.row-2>ul {
    display: flex;
    flex-direction: column;
}

.row-2 ul li a {
    font-size: 15px;
    color: #fff;
    transition: all 0.2s ease-in;
}

.row-2 ul li a:hover {
    padding-left: 20px;
}

.row-3 {
    width: 500px;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.row-3>ul {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.row-3>.social-tittle {
    font-size: 17px;
    color: #fff;
    font-weight: bold;
    padding-bottom: 10px;
}

.row-3>ul>li>a>i {
    font-size: 25px;
    cursor: pointer;
    color: #fff;
    padding: 10px 0px;
    transition: all 0.3s ease-out;
}

.row-3>ul>li>a>i:hover {
    color: red;
    padding-right: 10px;
}

.row-3>ul>li>a>.fa-discord:hover {
    color: #ffff;
    background-color: #8a9cfe;
    padding: 8px;
    border-radius: 50%;
}

.row-3>ul>li>a>.fa-telegram:hover {
    color: rgb(14, 124, 152);
    background-color: #ffffff;
    padding: 8px;
    border-radius: 50%;
}

.row-3>ul>li>a>.fa-twitter:hover {
    color: rgb(14, 124, 152);
    background-color: #ffffff;
    padding: 8px;
    border-radius: 50%;
}

.row-3>ul>li>a>.fa-facebook:hover {
    color: rgb(255, 255, 255);
    background-color: #1877f2;
    padding: 8px;
    border-radius: 50%;
}

.row-3>ul>li>a>.fa-instagram:hover {
    color: rgb(255, 255, 255);
    background-image: linear-gradient(360deg, #5358d0, #9c37bb, #fecc69, #d92e7d);
    padding: 8px;
    border-radius: 50%;
}

.row-3>ul>li>a>.fa-youtube:hover {
    color: rgb(255, 0, 0);
    background-color: #ffffff;
    padding: 8px;
    border-radius: 50%;
}

.row-3>ul>li>a>.fa-twitch:hover {
    color: rgb(255, 255, 255);
    background-color: #9146ff;
    padding: 8px;
    border-radius: 50%;
}

.credit {
    font-size: 14px;
    color: #93a49a;
    padding: 15px 0px;
}

.contact {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: normal;
    color: #ffffff;
    margin: 8px 0px;
}


/* input {
    position: relative;
    display: inline-block;
    font-size: 14px;
    transition: .5s;
}

input[type="text"] {
    background-color: #fff;
    border: none;
    width: 280px;
    height: 30px;
    outline: none;
    padding: 0px 15px;
    border-radius: 15px 0px 0px 15px;
}

input[type="submit"] {
    position: absolute;
    border: none;
    width: 100px;
    height: 30px;
    outline: none;
    border-radius: 0px 15px 15px 0px;
    cursor: pointer;
    background-color: #0055ff;
    color: #ffffff;
    font-weight: bold;
} */

input {
    position: relative;
    display: inline-block;
    font-size: 14px;
    transition: .5s;
}

.fixed-sreach {
    background-color: #fff;
    border: none;
    width: 280px;
    height: 30px;
    outline: none;
    padding: 0px 15px;
    border-radius: 15px 0px 0px 15px;
}

.fixed-submit {
    position: absolute;
    border: none;
    width: 100px;
    height: 30px;
    outline: none;
    border-radius: 0px 15px 15px 0px;
    cursor: pointer;
    background-color: #0055ff;
    color: #ffffff;
    font-weight: bold;
}

.join-us {
    width: 100%;
    height: 190px;
    background-position: 60% 50%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
}

.txt-footer {
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
    width: 350px;
    display: flex;
    flex-direction: column;
}

.txt-footer h1 {
    font-size: 25px;
    line-height: 25px;
    color: #ffffff;
    font-weight: bold;
}

.txt-footer span {
    margin: 9px 0px;
    color: #ffffff;
    font-size: 15px;
    text-transform: capitalize;
}

.txt-footer a {
    width: 150px;
    height: 30px;
    background-color: #0055ff;
    border-radius: 20px;
    line-height: 30px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    display: inline;
    cursor: pointer;
}

.hover-numberphone {
    width: 100px;
    height: 50;
    background-color: #fff;
    border-radius: 20px;
    font-weight: bold;
    line-height: 30px;
    display: none;
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* transition: all 0.3s ease-out; */
}

.animation-phone {
    position: relative;
}

.row-3>ul>li:hover>.hover-numberphone {
    display: block;
    animation: slideup .3s ease-in;
}

@keyframes slideup {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: none;
    }
}